apiVersion: v1
description: Postgres Database
name: postgres
version: YOUR_SEM_VERSION_HERE
icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/233px-Postgresql_elephant.svg.png"